# SSAFY-Hunsu

./: .gitignore  Readme.md  master_deploy.sh
authserver/: build.gradle  build.properties
authserver/src/main/java/com/hindsight/authdemo/: AuthDemoApplication.java
authserver/src/main/java/com/hindsight/authdemo/advice/: ExceptionAdvice.java
authserver/src/main/java/com/hindsight/authdemo/advice/exception/: CComunicationException.java
authserver/src/main/java/com/hindsight/authdemo/config/: MessageConfiguration.java  SwaggerConfiguration.java
authserver/src/main/java/com/hindsight/authdemo/config/security/: CustomAccessDeniedHandler.java  JwtTokenProvider.java  SecurityConfiguration.java
authserver/src/main/java/com/hindsight/authdemo/controller/v1/: AuthController.java  ExceptionController.java  UserController.java
authserver/src/main/java/com/hindsight/authdemo/entity/: User.java
authserver/src/main/java/com/hindsight/authdemo/model/response/: CommonResult.java  HashmapResult.java  TokenResult.java
authserver/src/main/java/com/hindsight/authdemo/model/social/: JwtTokenform.java  KakaoProfile.java  KakaoToken.java  RetKakaoAuth.java  SocialSignUp.java
authserver/src/main/java/com/hindsight/authdemo/repository/: UserJpaRepo.java
authserver/src/main/java/com/hindsight/authdemo/service/: CustomUserDetailService.java  ResponseService.java
authserver/src/main/java/com/hindsight/authdemo/service/user/: KakaoService.java  UserService.java
authserver/src/main/resources/: application.yml
authserver/src/main/resources/i18n/: exception_ko.yml
authserver/src/test/java/com/hindsight/authdemo/: AuthDemoApplicationTests.java
authserver/src/test/java/com/hindsight/authdemo/controller/v1/: UserControllerTest.java
authserver/src/test/java/com/hindsight/authdemo/repository/: UserJpaRepoTest.java
backend/: .gitignore  build.gradle  readme.md  settings.gradle
backend/src/main/java/com/project/hunsu/: HunsuApplication.java
backend/src/main/java/com/project/hunsu/Controller/: OotdController.java  ReplyController.java  UserController.java  WearController.java
backend/src/main/java/com/project/hunsu/Dto/: OotdDetail.java  OotdDetailDTO.java  OotdFix.java  OotdLikeCount.java  OotdLikeCountDTO.java  OotdMain.java  OotdMainDTO.java  OotdUpdate.java  OotdUpdateDTO.java  OotdWrite.java  OotdWriteDTO.java  ReplyValue.java  UserDetailDTO.java  UserFollowDTO.java  VoteValue.java  WearDetail.java  WearMain.java  WearValue.java
backend/src/main/java/com/project/hunsu/Entity/: Follower.java  Hashtag.java  Ootd.java  OotdLike.java  Reply.java  ReplyLike.java  User.java  Vote.java  VoteChoice.java  VoteItem.java  VoteItemChoice.java  Wear.java
backend/src/main/java/com/project/hunsu/Repository/: HashtagRepository.java  OotdLikeRepository.java  OotdRepository.java  ReplyRepository.java  UserRepository.java
backend/src/main/java/com/project/hunsu/Service/: OotdService.java  ReplyService.java  UserService.java  WearService.java
backend/src/main/java/com/project/hunsu/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/project/hunsu/controller/: OotdController.java  ReplyController.java  UserController.java  WearController.java
backend/src/main/java/com/project/hunsu/dto/: Follower.java  Hashtag.java  Ootd.java  OotdLike.java  Reply.java  ReplyLike.java  User.java  Vote.java  VoteItem.java  VoteItemChoice.java  Wear.java  ootd.java  user.java
backend/src/main/java/com/project/hunsu/exception/: ErrorCode.java  UserException.java
backend/src/main/java/com/project/hunsu/kakao/: KakaoController.java
backend/src/main/java/com/project/hunsu/kakao/Repository/: HashtagRepository.java  KakaoRepository.java  OotdLikeRepository.java  OotdRepository.java  ReplyLikeRepository.java  ReplyRepository.java  UserRepository.java  VoteChoiceRepository.java  (+3 more)
backend/src/main/java/com/project/hunsu/repository/: FollowerRepository.java  HashtagRepository.java  OotdLikeRepository.java  OotdReplyLikeRepository.java  OotdReplyRepository.java  OotdRepository.java  ReplyLikeRepository.java  ReplyRepository.java  UserRepository.java  VoteChoiceRepository.java  VoteItemRepository.java  VoteRepository.java  WearReplyLikeRepository.java  WearReplyRepository.java  WearRepository.java
backend/src/main/java/com/project/hunsu/service/: CustomUserDetailService.java  OotdService.java  ReplyService.java  UserService.java  WearService.java
backend/src/main/java/com/project/hunsu/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/querydsl/com/project/hunsu/Entity/: QFollower.java  QHashtag.java  QOotd.java  QOotdLike.java  QReply.java  QReplyLike.java  QUser.java  QVote.java  QVoteChoice.java  QVoteItem.java  QVoteItemChoice.java  QWear.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/project/hunsu/: HunsuApplicationTests.java
backend/src/test/java/com/project/hunsu/Controller/: OotdControllerTest.java
backend/src/test/java/com/project/hunsu/controller/: OotdControllerTest.java
(+184 files in other folders)
