Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: authserver
Bundle-SymbolicName: authserver
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: authserver.jar,
 gradle/wrapper/gradle-wrapper.jar
Automatic-Module-Name: authserver
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.hindsight.authdemo,
 com.hindsight.authdemo.advice,
 com.hindsight.authdemo.advice.exception,
 com.hindsight.authdemo.config,
 com.hindsight.authdemo.config.security,
 com.hindsight.authdemo.controller.v1,
 com.hindsight.authdemo.entity,
 com.hindsight.authdemo.model.response,
 com.hindsight.authdemo.model.social,
 com.hindsight.authdemo.repository,
 com.hindsight.authdemo.service,
 com.hindsight.authdemo.service.user,
 org.gradle.cli,
 org.gradle.wrapper
Require-Bundle: org.junit,
 org.junit.jupiter.api
